\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantified logic}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.QL}{{4}{45}{Quantified logic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From sentences to predicates}{45}{section.4.1}\protected@file@percent }
\newlabel{willard1}{{4.1}{46}{From sentences to predicates}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building blocks of QL}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Singular Terms}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Predicates}{49}{section.4.2}\protected@file@percent }
\newlabel{terms1}{{1}{50}{Predicates}{Item.189}{}}
\newlabel{terms2}{{2}{50}{Predicates}{Item.190}{}}
\newlabel{terms3}{{3}{50}{Predicates}{Item.191}{}}
\newlabel{terms4}{{4}{50}{Predicates}{Item.192}{}}
\newlabel{terms5}{{5}{50}{Predicates}{Item.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantifiers}{51}{section.4.3}\protected@file@percent }
\newlabel{q.a}{{6}{51}{Quantifiers}{Item.194}{}}
\newlabel{q.ac}{{7}{51}{Quantifiers}{Item.195}{}}
\newlabel{q.e}{{8}{51}{Quantifiers}{Item.196}{}}
\newlabel{q.ne}{{9}{51}{Quantifiers}{Item.197}{}}
\newlabel{q.en}{{10}{51}{Quantifiers}{Item.198}{}}
\newlabel{q.na}{{11}{51}{Quantifiers}{Item.199}{}}
\@writefile{toc}{\contentsline {subsection}{Universe of Discourse}{52}{Item.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-referring terms}{53}{Item.199}\protected@file@percent }
\newlabel{chimera1}{{12}{53}{Non-referring terms}{Item.200}{}}
\newlabel{chimera2}{{13}{53}{Non-referring terms}{Item.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translating to QL}{54}{section.4.4}\protected@file@percent }
\newlabel{quan1}{{14}{54}{Translating to QL}{Item.202}{}}
\newlabel{quan2}{{15}{54}{Translating to QL}{Item.203}{}}
\newlabel{quan3}{{16}{54}{Translating to QL}{Item.204}{}}
\newlabel{quan4}{{17}{54}{Translating to QL}{Item.205}{}}
\@writefile{toc}{\contentsline {subsection}{Empty predicates}{56}{Item.205}\protected@file@percent }
\newlabel{monkey1}{{18}{56}{Empty predicates}{Item.206}{}}
\newlabel{monkey2}{{19}{56}{Empty predicates}{Item.207}{}}
\@writefile{toc}{\contentsline {subsection}{Picking a Universe of Discourse}{57}{Item.207}\protected@file@percent }
\newlabel{pickUDrose}{{20}{57}{Picking a Universe of Discourse}{Item.208}{}}
\newlabel{pickUDhair}{{21}{58}{Picking a Universe of Discourse}{Item.209}{}}
\newlabel{pickUDcross}{{22}{58}{Picking a Universe of Discourse}{Item.210}{}}
\@writefile{toc}{\contentsline {subsection}{Translating pronouns}{59}{Item.210}\protected@file@percent }
\newlabel{pronoun1}{{23}{59}{Translating pronouns}{Item.211}{}}
\newlabel{pronoun2}{{24}{59}{Translating pronouns}{Item.212}{}}
\newlabel{anyone1}{{25}{60}{Translating pronouns}{Item.213}{}}
\newlabel{anyone2}{{26}{60}{Translating pronouns}{Item.214}{}}
\@writefile{toc}{\contentsline {subsection}{Quantifiers and scope}{60}{Item.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguous predicates}{61}{Item.214}\protected@file@percent }
\newlabel{surgeon1}{{27}{61}{Ambiguous predicates}{Item.215}{}}
\newlabel{surgeon2}{{4.4}{61}{Ambiguous predicates}{Item.215}{}}
\newlabel{surgeon3}{{4.4}{62}{Ambiguous predicates}{Item.215}{}}
\newlabel{surgeon3correct}{{4.4}{62}{Ambiguous predicates}{Item.215}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple quantifiers}{62}{Item.215}\protected@file@percent }
\newlabel{dog1}{{28}{63}{Multiple quantifiers}{Item.216}{}}
\newlabel{dog2}{{29}{63}{Multiple quantifiers}{Item.217}{}}
\newlabel{dog3}{{30}{63}{Multiple quantifiers}{Item.218}{}}
\newlabel{dog4}{{31}{63}{Multiple quantifiers}{Item.219}{}}
\newlabel{dog5}{{32}{63}{Multiple quantifiers}{Item.220}{}}
\newlabel{likes1}{{33}{63}{Multiple quantifiers}{Item.221}{}}
\newlabel{likes2}{{34}{63}{Multiple quantifiers}{Item.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sentences of QL}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expressions}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Well-formed formulae}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sentences}{66}{Item.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notational conventions}{66}{Item.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identity}{67}{section.4.6}\protected@file@percent }
\newlabel{sec.identity}{{4.6}{67}{Identity}{section.4.6}{}}
\newlabel{else1}{{35}{67}{Identity}{Item.232}{}}
\newlabel{else2}{{36}{67}{Identity}{Item.233}{}}
\newlabel{else3}{{37}{67}{Identity}{Item.234}{}}
\newlabel{else4}{{38}{67}{Identity}{Item.235}{}}
\@writefile{toc}{\contentsline {subsection}{Expressions of quantity}{68}{Item.235}\protected@file@percent }
\newlabel{atleast1}{{39}{68}{Expressions of quantity}{Item.236}{}}
\newlabel{atleast2}{{40}{68}{Expressions of quantity}{Item.237}{}}
\newlabel{atleast3}{{41}{68}{Expressions of quantity}{Item.238}{}}
\newlabel{atmost1}{{42}{68}{Expressions of quantity}{Item.239}{}}
\newlabel{atmost2}{{43}{68}{Expressions of quantity}{Item.240}{}}
\newlabel{exactly1}{{44}{69}{Expressions of quantity}{Item.241}{}}
\newlabel{exactly2}{{45}{69}{Expressions of quantity}{Item.242}{}}
\newlabel{atmost2inUD}{{46}{69}{Expressions of quantity}{Item.243}{}}
\@writefile{toc}{\contentsline {subsection}{Definite descriptions}{70}{Item.243}\protected@file@percent }
\newlabel{subsec.defdesc}{{4.6}{70}{Definite descriptions}{Item.243}{}}
\newlabel{defdesc1}{{47}{70}{Definite descriptions}{Item.244}{}}
\newlabel{defdesc2}{{48}{71}{Definite descriptions}{Item.245}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{71}{Item.245}\protected@file@percent }
\newlabel{pr.QLalligators}{{A}{71}{}{ProbPart.1}{}}
\newlabel{pr.BarbaraEtc}{{B}{72}{}{ProbPart.2}{}}
\newlabel{pr.QLarguments}{{D}{73}{}{ProbPart.4}{}}
\newlabel{pr.QLcandies}{{E}{74}{}{ProbPart.5}{}}
\newlabel{pr.QLballet}{{G}{75}{}{ProbPart.7}{}}
\newlabel{pr.freeQL}{{H}{75}{}{ProbPart.8}{}}
\newlabel{pr.QLcards}{{J}{76}{}{ProbPart.10}{}}
\@setckpt{forallx-ch4-predicate}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{348}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{dummy}{23}
\setcounter{eargnum}{8}
\setcounter{OLDeargnum}{8}
\setcounter{Example}{48}
\setcounter{ProbPart}{11}
\setcounter{countSeq}{0}
}
