\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proofs}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.proofs}{{6}{101}{Proofs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic rules for SL}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjunction}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disjunction}{105}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional}{105}{section.6.1}\protected@file@percent }
\newlabel{proofHS}{{6.1}{108}{Conditional}{section.6.1}{}}
\newlabel{HSproof}{{6.1}{108}{Conditional}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation}{109}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derived rules}{111}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rules of replacement}{112}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rules for quantifiers}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Substitution instances}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal elimination}{115}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existential introduction}{115}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universal introduction}{116}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existential elimination}{117}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantifier negation}{119}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rules for identity}{120}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proof strategy}{121}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{121}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{122}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Change what you are looking at.}{122}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Do not forget indirect proof.}{122}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeat as necessary.}{122}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{122}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Proof-theoretic concepts}{123}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Proofs and models}{124}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show.}}{125}{table.6.1}\protected@file@percent }
\newlabel{table.ProofOrModel}{{6.1}{125}{Sometimes it is easier to show something by providing proofs than it is by providing models. Sometimes it is the other way round. It depends on what you are trying to show}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Soundness and completeness}{125}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{127}{section.6.9}\protected@file@percent }
\newlabel{pr.justifySLproof}{{A}{127}{}{ProbPart.1}{}}
\newlabel{pr.solvedSLproofs}{{B}{127}{}{ProbPart.2}{}}
\newlabel{pr.subinstanceQL}{{H}{128}{}{ProbPart.8}{}}
\newlabel{pr.justifyQLproof}{{I}{129}{}{ProbPart.9}{}}
\newlabel{pr.someQLproofs}{{J}{129}{}{ProbPart.10}{}}
\newlabel{pr.BarbaraEtc.proof1}{{L}{129}{}{ProbPart.12}{}}
\newlabel{pr.BarbaraEtc.proof2}{{M}{130}{}{ProbPart.13}{}}
\newlabel{pr.likes}{{Q}{130}{}{ProbPart.17}{}}
\newlabel{pr.identity}{{R}{131}{}{ProbPart.18}{}}
\newlabel{pr.QLequivornot}{{T}{131}{}{ProbPart.20}{}}
\newlabel{pr.QLvalidornot}{{U}{131}{}{ProbPart.21}{}}
\@setckpt{forallx-ch6-proofs}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{520}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{22}
\setcounter{countSeq}{0}
}
