\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{C\ Quick Reference}{148}{Item.664}\protected@file@percent }
\newlabel{app.CharacteristicTTs}{{B}{148}{Solutions to selected exercises}{Item.664}{}}
\newlabel{app.symbolization}{{B}{148}{}{Item.664}{}}
\newlabel{SymbolizingPredicates}{{B}{148}{}{Item.664}{}}
\newlabel{summary.atleast}{{B}{149}{}{Item.664}{}}
\newlabel{summary.atmost}{{B}{149}{}{Item.664}{}}
\newlabel{summary.exactly}{{B}{149}{}{Item.664}{}}
\newlabel{ProofRules}{{B}{150}{}{Item.664}{}}
\@setckpt{forallx-app-quickreference}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{664}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{22}
\setcounter{countSeq}{10}
}
