\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other symbolic notation}{132}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app.notation}{{A}{132}{Other symbolic notation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Negation}{132}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{132}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{132}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Conditional}{133}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material Biconditional}{133}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers}{133}{appendix.A}\protected@file@percent }
\@setckpt{forallx-app-notation}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{520}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{0}
\setcounter{ProbPart}{22}
\setcounter{countSeq}{0}
}
