\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is logic?}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.intro}{{1}{4}{What is logic?}{chapter.1}{}}
\newlabel{argRaining}{{1}{4}{What is logic?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arguments}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentences}{5}{section.1.2}\protected@file@percent }
\newlabel{intro.sentences}{{1.2}{5}{Sentences}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imperatives}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exclamations}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two ways that arguments can go wrong}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deductive validity}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inductive arguments}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other logical notions}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Truth-values}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logical truth}{9}{section.1.5}\protected@file@percent }
\newlabel{Acontingent}{{1}{9}{Logical truth}{Item.1}{}}
\newlabel{Atautology}{{2}{9}{Logical truth}{Item.2}{}}
\newlabel{Acontradiction}{{3}{9}{Logical truth}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{10}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency}{10}{Item.3}\protected@file@percent }
\newlabel{MartianGiraffes}{{1.5}{10}{Consistency}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formal languages}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice Exercises}{13}{section.1.6}\protected@file@percent }
\newlabel{pr.EnglishTautology}{{B}{14}{}{ProbPart.2}{}}
\newlabel{pr.MartianGiraffes}{{C}{14}{}{ProbPart.3}{}}
\newlabel{pr.EnglishCombinations}{{D}{14}{}{ProbPart.4}{}}
\@setckpt{forallx-ch1-intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{dummy}{23}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
\setcounter{Example}{3}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
}
