\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sentential logic}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.SL}{{2}{15}{Sentential logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence letters}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectives}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation}{17}{section.2.2}\protected@file@percent }
\newlabel{not1}{{1}{17}{Negation}{Item.34}{}}
\newlabel{not2}{{2}{17}{Negation}{Item.35}{}}
\newlabel{not3}{{3}{17}{Negation}{Item.36}{}}
\newlabel{not4}{{4}{18}{Negation}{Item.37}{}}
\newlabel{not5}{{5}{18}{Negation}{Item.38}{}}
\newlabel{not5b}{{6}{18}{Negation}{Item.39}{}}
\newlabel{not6}{{7}{18}{Negation}{Item.40}{}}
\newlabel{not7}{{8}{18}{Negation}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{19}{Item.41}\protected@file@percent }
\newlabel{and1}{{9}{19}{Conjunction}{Item.42}{}}
\newlabel{and2}{{10}{19}{Conjunction}{Item.43}{}}
\newlabel{and3}{{11}{19}{Conjunction}{Item.44}{}}
\newlabel{and4}{{12}{19}{Conjunction}{Item.45}{}}
\newlabel{and5}{{13}{19}{Conjunction}{Item.46}{}}
\newlabel{and6}{{14}{19}{Conjunction}{Item.47}{}}
\newlabel{and7}{{15}{19}{Conjunction}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{21}{Item.48}\protected@file@percent }
\newlabel{or1}{{16}{21}{Disjunction}{Item.49}{}}
\newlabel{or2}{{17}{21}{Disjunction}{Item.50}{}}
\newlabel{or3}{{18}{22}{Disjunction}{Item.51}{}}
\newlabel{or4}{{19}{22}{Disjunction}{Item.52}{}}
\newlabel{or.xor}{{20}{22}{Disjunction}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{23}{Item.53}\protected@file@percent }
\newlabel{if1}{{21}{23}{Conditional}{Item.54}{}}
\newlabel{if2}{{22}{23}{Conditional}{Item.55}{}}
\newlabel{if5}{{23}{24}{Conditional}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{Biconditional}{24}{Item.56}\protected@file@percent }
\newlabel{iff1}{{24}{25}{Biconditional}{Item.57}{}}
\newlabel{iff2}{{25}{25}{Biconditional}{Item.58}{}}
\newlabel{iff3}{{26}{25}{Biconditional}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other symbolization}{25}{section.2.3}\protected@file@percent }
\newlabel{unless1}{{27}{25}{Other symbolization}{Item.60}{}}
\newlabel{unless2}{{28}{25}{Other symbolization}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentences of SL}{26}{section.2.4}\protected@file@percent }
\newlabel{def.metalanguage}{{2.4}{26}{Sentences of SL}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Well-formed formulae}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sentences}{28}{Item.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notational conventions}{29}{Item.68}\protected@file@percent }
\newlabel{SLconventions}{{2.4}{29}{Notational conventions}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{30}{Item.68}\protected@file@percent }
\newlabel{pr.monkeysuits}{{A}{30}{}{ProbPart.1}{}}
\newlabel{pr.avacareer}{{C}{31}{}{ProbPart.3}{}}
\newlabel{pr.spies}{{D}{32}{}{ProbPart.4}{}}
\newlabel{pr.wiffSL}{{G}{32}{}{ProbPart.7}{}}
\@setckpt{forallx-ch2-sentential}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{dummy}{23}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
\setcounter{Example}{28}
\setcounter{ProbPart}{8}
\setcounter{countSeq}{0}
}
