\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Truth tables}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.TruthTables}{{3}{34}{Truth tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Truth-functional connectives}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete truth tables}{35}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The characteristic truth tables for the connectives of SL.}}{35}{table.3.1}\protected@file@percent }
\newlabel{table.CharacteristicTTs}{{3.1}{35}{The characteristic truth tables for the connectives of SL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using truth tables}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tautologies, contradictions, and contingent sentences}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logical equivalence}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validity}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partial truth tables}{39}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Do you need a complete truth table or a partial truth table? It depends on what you are trying to show.}}{41}{table.3.2}\protected@file@percent }
\newlabel{table.CompleteVsPartial}{{3.2}{41}{Do you need a complete truth table or a partial truth table? It depends on what you are trying to show}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{Practice Exercises}{41}{table.3.2}\protected@file@percent }
\newlabel{pr.TT.TTorC}{{A}{41}{}{ProbPart.1}{}}
\newlabel{pr.TT.equiv}{{B}{42}{}{ProbPart.2}{}}
\newlabel{pr.TT.consistent}{{C}{42}{}{ProbPart.3}{}}
\newlabel{pr.TT.valid}{{D}{42}{}{ProbPart.4}{}}
\newlabel{pr.TT.concepts}{{E}{43}{}{ProbPart.5}{}}
\newlabel{pr.altConnectives}{{F}{43}{}{ProbPart.6}{}}
\@setckpt{forallx-ch3-truthtables}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{188}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{dummy}{23}
\setcounter{eargnum}{12}
\setcounter{OLDeargnum}{12}
\setcounter{Example}{0}
\setcounter{ProbPart}{6}
\setcounter{countSeq}{0}
}
